<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginásios</title>
    <link rel="shortcut icon" href="pokemon-favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:red;
        }
        main{
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 15px;
            width: 10px;
            padding: 10px;
            width: 800px;
            height: 600px;
            margin: auto;
        }
        header{
            text-align: center;
            color: white;
        }
        img#ginasio{
            height: 200px;
            width: 500px;
        }
        footer{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>História Pokemon Gold / Silver</h1>
    </header>
    <main>
        <summary>
            <p>O Líder de Ginásio é o mais alto membro do ranking de um Ginásio Pokémon. A principal função de um Líder de Ginásio é testar os Treinadores e seus Pokémon, de modo que eles estejam fortes e com recursos suficientes para competir na Liga Pokémon. Se um Treinador vencer um Líder de Ginásio em batalha, ele receberá uma Insígnia do Ginásio.<br><br>

                O trabalho de um Líder de Ginásio não se resume à testar Treinadores. Eles devem supervisionar seus respectivos Ginásios, e mantê-los. Grande cuidado dee ser tomado para que seus Ginásios reflitam o melhor ambiente para o tipo de Pokémon e o estilo escolhidos, geralmente o ambiente utilizado é aquele que melhor atenda o Pokémon lá usado. Ensinar aos jovens Treinadores como batalhar também é o trabalho de um Líder de Ginásio. <br><br>
                
                Não é exatamente claro como os Líderes de Ginásio chegam à sua posição, mas ao que parece, isso muda para cada Ginásio. Alguns fundaram seu próprio Ginásio e se auto-intitularam; outros, como Whitney, são escolhidos por outros membros da Liga Pokémon local. Alguns parecem ser transmitidos através da família. Contudo, Ginásios não são necessariamente pertencentes à uma família em particular. Os Líderes de Ginásio também podem deixar suas posições como, por exemplo, Giovanni e Wallace.<br><br>

            Após a vitória sobre a Elite 4, é permitido ao jogador explorar Kanto, a região onde se passaram os jogos anteriores. Derrotando todos os ginásios antigos e conseguindo mais oito insígnias, até a hora confronto final no Mt. Silver com Red, o protagonista da primeira geração.</p>
        </summary>
        <img src="https://3.bp.blogspot.com/-mPrR-rfdHPc/Vrko2oTGRlI/AAAAAAAAB1I/70LvLvHM-XE/s640/JL_Capa.jpg" alt="Lideres" id="ginasio">
    </main>
    <footer>Pokémon Company &copy;</footer>
</body>
</html>
