<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Gold / Silver</title>
    <link rel="shortcut icon" href="pokemon-favicon.ico" type="image/x-icon">
    <style>
        img#logo{
            height: 100px;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
        }
        div#login{
            height: 10px;
            position: absolute;
            right: 0;
            top: 0%;
        }
       body{
           font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
           padding: 0px;
           background-color: red;
       }
   
        h1{
            margin-top: 0px;
        }
        header{
            background-color: red;
            color: white;
        }
        main{
            background-color: white;
            border-radius: 15px;
            height: 400px;
        }
        footer{
            color: white;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pokémon Silver / Gold</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" alt="Logo" id="logo">
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="historia_jotho.html" target="_blank">História de Jotho</a></li>
                <li><a href="iniciais.html" target="_blank">Pokémon Iniciais - Breve descrição</a></li>
                <li><a href="ginasios.html" target="_blank">Ginásios</a></li>
            </ul>
        </nav>
            <hr>
        <section>
            <div id="login">
                <input type="text" placeholder="Login">
                <input type="password" placeholder="Senha">
                <button>Entrar</button>
            </div>
        </section>


        <article>Pokémon Gold Version e Pokémon Silver Version são jogos eletrônicos de RPG de 1999, desenvolvidos pela Game Freak e publicadas pela Nintendo para o Game Boy Color. Esses dois jogos iniciaram a segunda geração da série Pokémon. Eles foram lançados no Japão em 1999, na Austrália e América do Norte em 2000 e Europa em 2001. Pokémon Crystal, uma versão aprimorada, foi lançado um ano depois em cada região. Em 2009, no 10º aniversário de Gold e Silver, recriações intitulados Pokémon HeartGold e SoulSilver foram lançados para o Nintendo DS.</article><br>
        <article>Pokémon é uma franquia de mídia que pertence a The Pokémon Company, tendo sido criada por <cite>Tajiri</cite> em 1995. Ela é centrada em criaturas ficcionais chamadas "Pokémon", que os seres humanos capturam e os treinam para lutarem um contra o outro como um esporte.<br>

        A franquia começou com um par de jogos lançados para o Game Boy original, desenvolvidos pela Game Freak e publicados pela Nintendo. Atualmente, a franquia se estende em jogos, cartas colecionáveis, série de televisão, além de filmes, mangás e brinquedos. Pokémon é a segunda franquia de mídia de jogos mais bem sucedida e lucrativa do mundo, atrás da franquia de Mario que também pertence a Nintendo.<br><br>
            
        Em 2006, a franquia celebrou seu aniversário de 10 anos. As vendas dos jogos (incluindo home console games, como Hey You, Pikachu!, para Nintendo 64) acumularam mais de 200 milhões de cópias vendidas.Em novembro de 2005, a 4Kids Entertainment, que tinha conseguido o licenciamento da série animada, anunciou que havia concordado em não renovar o contrato da representação da franquia. A Pokémon USA Inc. (atualmente The Pokémon Company International), uma subsidiária da japonesa Pokémon Co., passou a supervisionar todas as licenças de Pokémon fora da Ásia. Até 2013, a franquia de Pokémon acumulou ¥4 trilhões ao redor do mundo (equivalente a US$ 40,98 bilhões).</article>
    </main>
    <footer>Pokémon Company &copy;</footer>
</body>
</html>
