<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciais</title>
    <link rel="shortcut icon" href="pokemon-favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }
        main{
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 15px;
            width: 10px;
            padding: 10px;
            width: 600px;
            margin: auto;
        }
        header{
            text-align: center;
            color: white;
        }
        img#imagens{
            height: 160px;
        }
        h2, ol{
            text-align: center;
        }
        footer{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iniciais de Jotho</h1>
    </header>
    <main>
        <section>
            <div>
                <ol>
                    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/158.png" alt="Totodile" id="imagens"><br>
                    <p><strong>Pokémon de <em>água</em>. </strong>Apesar da pequenez de seu corpo, as mandíbulas do Totodile são muito poderosas. Embora o Pokémon possa pensar que está apenas beliscando de brincadeira, sua mordida tem força suficiente para causar ferimentos graves.</p>
                    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/155.png" alt="Cyndaquil" id="imagens"><br>
                    <p><strong>Pokémon de <em>fogo</em>. </strong>Cyndaquil se protege acendendo as chamas em suas costas. As chamas são vigorosas se o Pokémon estiver com raiva. No entanto, se estiver cansado, as chamas explodem intermitentemente com combustão incompleta.</p>
                    <li><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/152.png" alt="Cyndaquil" id="imagens"><br>
                    <p><strong>Pokémon de <em>grama</em>. </strong>Chikorita balança sua folha para manter o inimigo afastado. No entanto, uma fragrância doce também sai da folha, acalmando o Pokémon em batalha e criando uma atmosfera amigável e aconchegante ao redor.</p></li>
            </div>
        </section>
    </main>
    <footer>Pokémon Company &copy;</footer>
</body>
</html>